stages:
  - validate

java:
  stage: validate
  tags:
    - shell
  script:
    - mvn checkstyle:check
  allow_failure: true

react:
  stage: validate
  tags:
    - shell
  script:
    - npm run validate
  allow_failure: true
