{
  "name": "album",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "react-bnb-gallery": "^1.1.9",
    "react-dom": "^16.12.0",
    "react-image-gallery": "^0.9.1",
    "react-lightbox-component": "^1.2.1",
    "react-medium-image-zoom": "^3.1.2",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.1",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "validate": "eslint src",
    "server": "mvn spring-boot:run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
